<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181127_023830</name>
   <tag></tag>
   <displayName>20181127_023830</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/SOAPDataDrivenTestingSuite/20181127_023832</reportLocation>
         <runConfigDescription>
            <groupName>Web Service</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Web Service</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/SOAPSampleDemoSuite/20181127_023833</reportLocation>
         <runConfigDescription>
            <groupName>Web Service</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Web Service</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
